<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header{
            background: #000;
        }
        header ul{
            text-transform: capitalize;
            margin: 0;
            padding: 6px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            list-style: none;
            gap: 1rem;
            color: #fff;
        }
        nav, nav ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }
        nav ul{
            gap: 1.5rem;
            font-weight: 600;
            color: grey;
            text-transform: capitalize;
        }
        nav ul button{
            background-color: #0B5CFF;
            border: none;
            color: #fff;
            text-transform: capitalize;
            padding: 0.5rem 1rem;
            border-radius: 20px;

        }

        nav i{
            font-size: 2rem;
            display: none;
            position: absolute;
            right: 0;
        }

        main{
            width: 70%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }

        .title-section{
            padding: 2rem;
            width: 50%;
        }

        .titile-section h1{
            font-size: 3rem;
        }

        .image-section{
            background-color: #F7F7F8;
            /* width: 50%; */
            position: relative;
            /* height: 400px; */
            width: 90%;
        }

        .image1, .image2{
            position: absolute;
        }

        .image1{
            right: 20px;
            top: 20px;
        }

        .image2{
            bottom: -90px;
            left: -20px;
        }

        span{
            color: #0B5CFF;
        }

        main button{
            background-color: #0B5CFF;
            border: none;
            color: #fff;
            text-transform: capitalize;
            padding: 0.5rem 1rem;
            border-radius: 20px;
        }

        main button:last-child{
            background-color: transparent;
            color:#0B5CFF
        }

        .image-section img{
            border-radius: 10px;
        }

        @media only screen and (max-width:600px) {
            header{
                display: none;
            }
            nav i{
            font-size: 2rem;
            display: block;
        }
        
            nav ul li{
                width: 100%;
                /* display: none; */
            }
        
            nav, nav ul{
            flex-direction: column;
            width: 100%;
            justify-content: flex-start;
        }

        nav ul{
            height: 0;
            overflow: hidden;
        }

        .titile-section{
            width: 100%;
            padding: 1rem;
        }

        main{
            width: 100%;
            flex-direction: column;
        }

        .image-section{
            width: 100%;
            height: 300px;
        }

        .image-section img:first-child{
            width: 160px;
        }

        .image-section img:last-child{
            width: 210px;
            bottom: 0;
        }
        
    }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>support</li>
            <li>3456789123456</li>
            <li>contact sales</li>
            <li> request a demo</li>
        </ul>
    </header>
    <nav>
        <div class="brand">
            <img src="https://st2.zoom.us/static/6.3.12613/image/new/topNav/Zoom_logo.svg" alt="">
        </div>
        <ul class="item">
            <li>join</li>
            <li>host</li>
            <li>whiteboard</li>
            <li><button>my account</button></li>
            <i id="btn" class="bi bi-list"></i>
        </ul>
    </nav>

    <main>
        <div class="title-section">
            <h1>One plateform to <span>connect</span></h1>
            <p>Bring teams together, reimagine workspaces, engage new audiences, and delight your customers -- all on the Zoom platform you know and </p>
            <button>Plans & Pricing</button>
            <button>sign up, it's free</button>
        </div>
        <div class="image-section">
                   <img class="image1" width="230px" src="https://st2.zoom.us/static/6.3.12613/image/home2/slide2-1.jpg" alt="">
           <img class="image2" width="230px" src="https://st2.zoom.us/static/6.3.12613/image/home2/slide2-4.jpg" alt="">
        </div> 
    </main>
</body>
</html>
